
docker service create --replicas 2 --name redis --update-delay 10s redis:3.0.0
docker run -d --name mongo -p 91:27017 -p 92:28017 mongo:3 mongod --rest
docker run -d --name stash -p 2000:2000 verdant/tty-logstash
docker run -d --name front -p 80:80 verdant/tty-frontend
haproxy-kansiossa:
docker build . --tag customhaproxy
docker run -d --name haproxy -p 8001:8001 customhaproxy

Palvelu löydettävissä 192.168.99.100:8001

Swarm:
sudo docker swarm init --advertise-addr 35.156.146.249

sudo docker service create --replicas 1 --name mongo -p 91:27017 -p 92:28017 mongo:3 mongod --rest
sudo ddocker service create --replicas 1 --name stash -p 2000:2000 verdant/tty-logstash
sudo docker service create --replicas 1 --name front -p 8080:80 verdant/tty-frontend
sudo docker service create --replicas 1 --name haproxy -p 80:8001 verdant/tty-haproxy
