
docker service create --replicas 2 --name redis --update-delay 10s redis:3.0.0
docker run -d --name mongo -p 91:27017 -p 92:28017 mongo:3 mongod --rest
docker run -d --name stash -p 2000:2000 verdant/tty-logstash
docker run -d --name front -p 80:80 verdant/tty-frontend
haproxy-kansiossa:
docker build . --tag customhaproxy
docker run -d --name haproxy -p 8001:8001 customhaproxy

Palvelu löydettävissä 192.168.99.100:8001

Swarm:
sudo docker swarm init --advertise-addr 35.156.146.249

sudo docker service create --replicas 1 --name mongo -p 91:27017 -p 92:28017 mongo:3 mongod --rest
sudo docker service create --replicas 1 --name stash -p 2000:2000 verdant/logstash-h2r
sudo docker service create --replicas 1 --name stash1 verdant/logstash-r2m
sudo docker service create --replicas 1 --name front -p 8080:80 verdant/front-p2
sudo docker service create --replicas 1 --name haproxy -p 80:8001 verdant/tty-haproxy

sudo docker service create --replicas 1 --name rabbitmq rabbitmq:3
sudo docker service create --replicas 1 --name rabbitmq rabbitmq:3-management

docker run -d --name mongo -p 92:28017 -p 93:27017 mongo:3 mongod --rest
docker run -d --name stash -p 2000:2000 verdant/logstash-h2r
docker run -d --name stash1 verdant/logstash-r2m
docker run -d --name front -p 8080:80 verdant/front-p2
docker run -d --name haproxy -p 80:8001 verdant/tty-haproxy
docker run -d --name rabbitmq -h rmq -p 5672:5672 -p 8081:15672 rabbitmq:3-management
docker run -d --name node -p 49160:8082 node-app
docker run -d --name tc tc-app