global
	log 127.0.0.1 local0 notice
	maxconn 4096

defaults
	log global
	mode http
	option httplog
	option dontlognull
	retries 3
	option redispatch
	timeout connect 5000
	timeout client 50000
	timeout server 50000

frontend http-in
	bind *:8001
	default_backend jsview
	stats uri /haproxy?stats
	acl is_stasher path_beg -i /interface/
	acl is_db path_beg -i /tweets/
	
	use_backend mongo-backend if is_db
	use_backend stasher if is_stasher

backend jsview
	mode http
	server front 172.17.0.1:8080

backend stasher
	mode http
	server stash 172.17.0.1:2000
  
backend mongo-backend
	mode http
	server node-app 172.17.0.1:49160