global
  maxconn 4096
  user haproxy
  group haproxy

  defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

  frontend http-in
    bind *:80
    default_backend VIEW
    acl is_stash path_beg -i /interface
    acl is_db path_beg -i /ordersDB
	
    use_backend MODEL if is_stash
    use_backend CONTROL if is_db
	
  backend VIEW
    mode http
    server front 172.17.0.1:80
	
  backend MODEL
    mode http
    server mongo 172.17.0.1:91
	
  backend CONTROL
    mode http
    server stash 172.17.0.1:2000