input {
  http {
    host => "0.0.0.0"
    port => "2000"
  }
}

output {
  stdout { codec => rubydebug }
  rabbitmq{
	exchange => "ls-rmq"
	exchange_type => "direct"
    host => "172.17.0.1"
    durable => false
	persistent => false
    key => "lsbanana"
  }
}