input {
  http {
    host => "0.0.0.0"
    port => "2000"
  }
}

filter {
  mutate {
    add_field => {"ordered" => "true"}
    rename => {"message" => "name"}
  }
}

output {
  mongodb{
    collection => "orders"
    database => "ordersDB"
    uri => "mongodb://172.17.0.1:91/"
  }
  stdout { codec => rubydebug }
}