input {
  rabbitmq {
	exchange => "ls-rmq"
    host => ""
	queue => "ls-queue"
    durable => true
    key => "lsbanana"
    threads => 3
    prefetch_count => 50
    subscription_retry_interval_seconds => 5
  }
}

filter {
  mutate {
    add_field => {"ordered" => "true"}
    rename => {"message" => "name"}
	remove_field => [ "headers", "@version", "host"]
  }
}

output {
  stdout { codec => rubydebug }
  mongodb{
    collection => "orders"
    database => "ordersDB"
    uri => "mongodb://172.17.0.1:91/"
  }
}