input {
  rabbitmq {
	exchange => "ls-rmq"
    host => "localhost"
	queue => "ls-queue"
    durable => true
    key => "lsbanana"
    threads => 3
    prefetch_count => 50
    subscription_retry_interval_seconds => 5
  }
}

filter {
  mutate {
	remove_field => [ "headers", "@version", "host"]
  }
}

output {
  stdout { codec => rubydebug }
  mongodb{
    collection => "messages"
    database => "tweets"
    uri => "mongodb://172.17.0.1:92/"
  }
}