input {
  rabbitmq {
	exchange => "ls-rmq"
    host => "172.17.0.1"
	queue => "ls-queue"
    durable => false
    key => "lsbanana"
    threads => 5
    prefetch_count => 10
    subscription_retry_interval_seconds => 2
  }
}

filter {
  mutate {
    add_field => {"ordered" => "true"}
    rename => {"message" => "name"}
	remove_field => [ "headers", "@version", "host"]
  }
}

output {
  stdout { codec => rubydebug }
  mongodb{
    collection => "orders"
    database => "ordersDB"
    uri => "mongodb://172.17.0.1:91/"
  }
}